############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6765
      project: k62v1_64_bsp
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  rename_prefix: P
  partition_name: preloader
  file_name: preloader_k62v1_64_bsp.bin
  is_download: true
  is_perso: false
  is_oem: false
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: boot_para
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x300000
  physical_start_addr: 0x300000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS3
  rename_prefix: M
  partition_name: proinfo
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x800000
  physical_start_addr: 0x800000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: nvram
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0xb00000
  physical_start_addr: 0xb00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS5
  rename_prefix: R
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1000000
  physical_start_addr: 0x1000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS6
  rename_prefix: R
  partition_name: recovery2
  file_name: recovery.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x3000000
  physical_start_addr: 0x3000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS7
  rename_prefix: 2
  partition_name: swversion
  file_name: swversion.mbn
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x5000000
  physical_start_addr: 0x5000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: para
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x5100000
  physical_start_addr: 0x5100000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: smart
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x5200000
  physical_start_addr: 0x5200000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: tctpersist
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x6200000
  physical_start_addr: 0x6200000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: expdb
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x6a00000
  physical_start_addr: 0x6a00000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS12
  rename_prefix: 4
  partition_name: vbmeta_system
  file_name: vbmeta_system.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x7e00000
  physical_start_addr: 0x7e00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS13
  rename_prefix: 5
  partition_name: vbmeta_vendor
  file_name: vbmeta_vendor.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x8600000
  physical_start_addr: 0x8600000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: frp
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x8e00000
  physical_start_addr: 0x8e00000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x9000000
  physical_start_addr: 0x9000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: nvdata
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0xb000000
  physical_start_addr: 0xb000000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: md_udc
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0xf000000
  physical_start_addr: 0xf000000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: metadata
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x10800000
  physical_start_addr: 0x10800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: protect1
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x12800000
  physical_start_addr: 0x12800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: protect2
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x13000000
  physical_start_addr: 0x13000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: oembin
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x13800000
  physical_start_addr: 0x13800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: seccfg
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x14000000
  physical_start_addr: 0x14000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: persist
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x14800000
  physical_start_addr: 0x14800000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: sec1
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x17800000
  physical_start_addr: 0x17800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS25
  rename_prefix: V
  partition_name: efuse
  file_name: efuse.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x18000000
  physical_start_addr: 0x18000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS26
  rename_prefix: D
  partition_name: md1img
  file_name: md1img.img
  is_download: true
  is_perso: false
  is_oem: true
  type: NORMAL_ROM
  linear_start_addr: 0x18800000
  physical_start_addr: 0x18800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS27
  rename_prefix: M
  partition_name: scp1
  file_name: scp.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1c800000
  physical_start_addr: 0x1c800000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS28
  rename_prefix: M
  partition_name: scp2
  file_name: scp.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1cc00000
  physical_start_addr: 0x1cc00000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS29
  rename_prefix: Z
  partition_name: spmfw
  file_name: spmfw.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d000000
  physical_start_addr: 0x1d000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS30
  rename_prefix: J
  partition_name: sspm_1
  file_name: sspm.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d200000
  physical_start_addr: 0x1d200000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS31
  rename_prefix: J
  partition_name: sspm_2
  file_name: sspm.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d500000
  physical_start_addr: 0x1d500000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: gz1
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d800000
  physical_start_addr: 0x1d800000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: gz2
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1e800000
  physical_start_addr: 0x1e800000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS34
  rename_prefix: U
  partition_name: lk
  file_name: lk.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1f800000
  physical_start_addr: 0x1f800000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS35
  rename_prefix: U
  partition_name: lk2
  file_name: lk.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x1fc00000
  physical_start_addr: 0x1fc00000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS36
  rename_prefix: B
  partition_name: boot
  file_name: boot.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x20000000
  physical_start_addr: 0x20000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS37
  rename_prefix: B
  partition_name: boot2
  file_name: boot.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x22000000
  physical_start_addr: 0x22000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS38
  rename_prefix: L
  partition_name: logo
  file_name: logo.bin
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x24000000
  physical_start_addr: 0x24000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS39
  rename_prefix: N
  partition_name: dtbo
  file_name: dtbo.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x26000000
  physical_start_addr: 0x26000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS40
  rename_prefix: T
  partition_name: tee1
  file_name: tee.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x26800000
  physical_start_addr: 0x26800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS41
  rename_prefix: T
  partition_name: tee2
  file_name: tee.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x27000000
  physical_start_addr: 0x27000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS42
  rename_prefix: X
  partition_name: simlock
  file_name: simlock.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x27800000
  physical_start_addr: 0x27800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS43
  rename_prefix: C
  partition_name: oem
  file_name: oem.img
  is_download: true
  is_perso: true
  is_oem: true
  type: EXT4_IMG
  linear_start_addr: 0x28000000
  physical_start_addr: 0x28000000
  partition_size: 0x32000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS44
  rename_prefix: 3
  partition_name: super
  file_name: superheader.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x5a000000
  physical_start_addr: 0x5a000000
  partition_size: 0x11d800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS45
  rename_prefix: E
  partition_name: odm
  file_name: odm.img
  is_download: true
  is_perso: false
  is_oem: true
  type: NORMAL_ROM
  linear_start_addr: 0x5a100000
  physical_start_addr: 0x5a100000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS46
  rename_prefix: G
  partition_name: product
  file_name: product.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x5a300000
  physical_start_addr: 0x5a300000
  partition_size: 0x62c00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS47
  rename_prefix: Y
  partition_name: system
  file_name: system.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0xbcf00000
  physical_start_addr: 0xbcf00000
  partition_size: 0x9b500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS48
  rename_prefix: Q
  partition_name: vendor
  file_name: vendor.img
  is_download: true
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0x158400000
  physical_start_addr: 0x158400000
  partition_size: 0x1f400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS49
  rename_prefix: 6
  partition_name: vbmeta
  file_name: vbmeta.img
  is_download: true
  is_perso: false
  is_oem: true
  type: NORMAL_ROM
  linear_start_addr: 0x177800000
  physical_start_addr: 0x177800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS50
  rename_prefix: H
  partition_name: cache
  file_name: cache.img
  is_download: true
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x178000000
  physical_start_addr: 0x178000000
  partition_size: 0x1b000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS51
  rename_prefix: S
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  is_perso: false
  is_oem: false
  type: EXT4_IMG
  linear_start_addr: 0x193000000
  physical_start_addr: 0x193000000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS52
  partition_name: otp
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF01d8
  physical_start_addr: 0xFFFF01d8
  partition_size: 0x2b00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS53
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS54
  partition_name: sgpt
  file_name: NONE
  is_download: false
  is_perso: false
  is_oem: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x4200
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

############################################################################################################
#
#  Variant Infos
#
############################################################################################################
- device_index: 0
  name: 5028D
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: common
  svnumber: 6
  oem_code: KD

- device_index: 1
  name: 5028D_EEA
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: EEA
  svnumber: 6
  oem_code: DE

- device_index: 10
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: LTF
  svnumber: 1
  oem_code: TF

- device_index: 11
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: ATT
  svnumber: 1
  oem_code: AT

- device_index: 12
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: CAR
  svnumber: 1
  oem_code: CR

- device_index: 13
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: LTFCO
  svnumber: 1
  oem_code: CC

- device_index: 14
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: LMS
  svnumber: 1
  oem_code: LS

- device_index: 15
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: ALT
  svnumber: 1
  oem_code: AL

- device_index: 16
  name: 5028Y
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: common
  svnumber: 6
  oem_code: KY

- device_index: 17
  name: 5028Y_RU
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: RU
  svnumber: 6
  oem_code: RU

- device_index: 18
  name: 5028Y_EEA
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: EEA
  svnumber: 6
  oem_code: YE

- device_index: 19
  name: 5028Y_EEA
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: EEA_DEMO
  svnumber: 6
  oem_code: OD

- device_index: 2
  name: 5028D_EEA
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: EEA_DEMO
  svnumber: 6
  oem_code: VD

- device_index: 20
  name: 5028Y_EEA
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: EEA_PLAY
  svnumber: 6
  oem_code: AY

- device_index: 21
  name: 5028Y_EEA
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: EEA_ORA
  svnumber: 6
  oem_code: OR

- device_index: 22
  name: 5028Y_EEA
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: EEA_ALT
  svnumber: 6
  oem_code: YT

- device_index: 23
  name: 5028Y
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: TECTOY
  svnumber: 6
  oem_code: TO

- device_index: 24
  name: 5128Y
  product: Tokyo
  model: 5128Y
  modem_tag: eu5028y
  oem_tag: 5128Y
  svnumber: 2
  oem_code: LY

- device_index: 25
  name: 5128A
  product: Tokyo
  model: 5128A
  modem_tag: latam5028a
  oem_tag: 5128A
  svnumber: 1
  oem_code: LA

- device_index: 26
  name: 5029D
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: common
  svnumber: 6
  oem_code: PD

- device_index: 27
  name: 5029D_EEA
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: EEA
  svnumber: 6
  oem_code: EE

- device_index: 28
  name: 5029D_EEA
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: HEYOU60
  svnumber: 6
  oem_code: HY

- device_index: 29
  name: 5029D_EEA
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: EEA_WIND
  svnumber: 6
  oem_code: WN

- device_index: 3
  name: 5028D_EEA
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: EEA_WIND
  svnumber: 6
  oem_code: WD

- device_index: 30
  name: 5029D_RU
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: RU
  svnumber: 6
  oem_code: RR

- device_index: 31
  name: 5029D_TR
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: TR
  svnumber: 6
  oem_code: RT

- device_index: 32
  name: 5029D
  product: TokyoPro
  model: 5029D
  modem_tag: telstra5029d
  oem_tag: TRS
  svnumber: 11
  oem_code: TR

- device_index: 33
  name: 5029D
  product: TokyoPro
  model: 5029D
  modem_tag: telstra5029d
  oem_tag: common
  svnumber: 6
  oem_code: TS

- device_index: 34
  name: 5029Y
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: common
  svnumber: 6
  oem_code: PY

- device_index: 35
  name: 5029Y
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: A1
  svnumber: 6
  oem_code: A1

- device_index: 36
  name: 5029Y_RU
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: RU
  svnumber: 6
  oem_code: PR

- device_index: 37
  name: 5029Y_EEA
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: EEA
  svnumber: 6
  oem_code: PE

- device_index: 38
  name: 5029Y_EEA
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: EEA_A1
  svnumber: 6
  oem_code: AA

- device_index: 39
  name: TECTOY_5029Y
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: TECTOY
  svnumber: 6
  oem_code: TY

- device_index: 4
  name: 5028D_RU
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: RU
  svnumber: 6
  oem_code: RD

- device_index: 40
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: common
  svnumber: 1
  oem_code: LE

- device_index: 41
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: LAM
  svnumber: 1
  oem_code: EM

- device_index: 42
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: LTF
  svnumber: 1
  oem_code: EF

- device_index: 43
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: LTFCO
  svnumber: 1
  oem_code: LO

- device_index: 44
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: LMS
  svnumber: 1
  oem_code: ES

- device_index: 45
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: CLR
  svnumber: 1
  oem_code: LR

- device_index: 46
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: ATT
  svnumber: 1
  oem_code: TT

- device_index: 47
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: MTE
  svnumber: 1
  oem_code: MT

- device_index: 48
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: CAR
  svnumber: 1
  oem_code: CA

- device_index: 49
  name: 5029A
  product: TokyoPro
  model: 5029A
  modem_tag: latam5029a
  oem_tag: common
  svnumber: 1
  oem_code: AO

- device_index: 5
  name: 5028D_TR
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: TR
  svnumber: 6
  oem_code: RY

- device_index: 50
  name: 5029A
  product: TokyoPro
  model: 5029A
  modem_tag: latam5029a
  oem_tag: ACH
  svnumber: 1
  oem_code: AC

- device_index: 51
  name: 5129A
  product: TokyoPro
  model: 5129A
  modem_tag: latam5029a
  oem_tag: 5129A
  svnumber: 1
  oem_code: CH

- device_index: 52
  name: 5129Y
  product: TokyoPro
  model: 5129Y
  modem_tag: eu5029y
  oem_tag: 5129Y
  svnumber: 1
  oem_code: EY

- device_index: 53
  name: 5028Y
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: DIST
  svnumber: 6
  oem_code: DI

- device_index: 54
  name: 5029Y
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: DIST
  svnumber: 6
  oem_code: DS

- device_index: 55
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: VINI
  svnumber: 1
  oem_code: VI

- device_index: 56
  name: 5029E
  product: TokyoPro
  model: 5029E
  modem_tag: latam5029e
  oem_tag: VINI
  svnumber: 1
  oem_code: NI

- device_index: 57
  name: 5029D_EEA
  product: TokyoPro
  model: 5029D
  modem_tag: eu5029d
  oem_tag: EEA_DEMO
  svnumber: 6
  oem_code: DD

- device_index: 58
  name: 5029Y_EEA
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: EEA_DEMO
  svnumber: 6
  oem_code: DA

- device_index: 59
  name: 5028D
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: DIST
  svnumber: 6
  oem_code: ST

- device_index: 6
  name: 5028D
  product: Tokyo
  model: 5028D
  modem_tag: eu5028d
  oem_tag: VINI
  svnumber: 6
  oem_code: VN

- device_index: 60
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: common
  svnumber: 1
  oem_code: FE

- device_index: 61
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: LAM
  svnumber: 1
  oem_code: FM

- device_index: 62
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: LTF
  svnumber: 1
  oem_code: FF

- device_index: 63
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: LTFCO
  svnumber: 1
  oem_code: FO

- device_index: 64
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: LMS
  svnumber: 1
  oem_code: FS

- device_index: 65
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: CLR
  svnumber: 1
  oem_code: FR

- device_index: 66
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: ATT
  svnumber: 1
  oem_code: FT

- device_index: 67
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: MTE
  svnumber: 1
  oem_code: FG

- device_index: 68
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: CAR
  svnumber: 1
  oem_code: FA

- device_index: 69
  name: 5029F
  product: TokyoPro
  model: 5029F
  modem_tag: latam5029f
  oem_tag: VINI
  svnumber: 1
  oem_code: FN

- device_index: 7
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: common
  svnumber: 1
  oem_code: KA

- device_index: 70
  name: 5028Y
  product: Tokyo
  model: 5028Y
  modem_tag: eu5028y
  oem_tag: ALID
  svnumber: 6
  oem_code: YA

- device_index: 71
  name: TECTOY_5029Y
  product: TokyoPro
  model: 5029Y
  modem_tag: eu5029y
  oem_tag: STONE
  svnumber: 2
  oem_code: SY

- device_index: 8
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: LAM
  svnumber: 1
  oem_code: LM

- device_index: 9
  name: 5028A
  product: Tokyo
  model: 5028A
  modem_tag: latam5028a
  oem_tag: CLR
  svnumber: 1
  oem_code: CL

